;indent setting : \t (0x09) which has width of 4 spaces (0x20)

section .data align=16
	s0 db "A",10,0
	s1 db "B",10,0
	s2 db 32,10,0
	s3 db 10,0
	_s2 times 35 db 0x41, 0x42, 0x43

;	ql.io.s times 40000000 db 0

	ql.io.data dq 0
	ql.io.is.offset equ 0x18
	ql.io.os.offsetStr equ 0x08
	ql.io.is.offsetStr equ 0x10

;	           			     $       7       6       5       4       3       2       1       0
	ql.io.is$			equ 0b0000000000000000000000000000000000000000000000000000000000000000
;	           			     $       F       E       D       C       B       A       9       8
	ql.io.isLetter		equ 0b0000011111111111111111111111111000000111111111111111111111111110
	ql.io.isLetterS		equ 0b0000011111111111111111111111111000000000000000000000000000000000
	ql.io.isLetterB		equ 0b0000000000000000000000000000000000000111111111111111111111111110

section .data align=64
	ql.io.isNum:
;			$       7       6       5       4       3       2       1       0
		dq 0b0000001111111111000000000000000000000000000000000000000000000000
		dq 0b0000000000000000000000000000000000000000000000000000000000000000
		dq 0b0000000000000000000000000000000000000000000000000000000000000000
		dq 0b0000000000000000000000000000000000000000000000000000000000000000

	ql.io.isWhiteSpace:
;			$       7       6       5       4       3       2       1       0
		dq 0b0000000000000000000000000000000100000000000000000011111000000000
		dq 0b0000000000000000000000000000000000000000000000000000000000000000
		dq 0b0000000000000000000000000000000000000000000000000000000000000000
		dq 0b0000000000000000000000000000000000000000000000000000000000000000

section .bss align=16

section .text
	global main

ql.proc.begin:
	; usuage
	; push <nOWords> ; nOWords : number of owords (128 bits / 16 bytes) to reserve
	; call ql.proc.begin

	push r12
	mov r12, [rsp+0x10]
	push r13
	push r14
	push r15
	pushfq

	shl r12, 1
	neg r12

	lea rsp, [rsp+8*r12-0x08]

	neg r12

;	push qword [rsp+8*r12+0x38]
	push r12
	push qword [rsp+8*r12+0x38]

	mov [rsp+8*r12+0x40], rbp
	mov [rsp+8*r12+0x48], rbx
	lea rbp, [rsp+8*r12+0x18]

	mov r12, [rsp+8*r12+0x38]

	ret

ql.proc.end:
	mov rdi, [rsp+8]
	mov rbx, [rsp+8*rdi+72]
	pop qword [rsp+8*rdi+64]

	lea rsp, [rsp+8*rdi+16]
	popfq
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp

	ret

ql.context.save:
	sub rsp, 136
	push qword [rsp+136]
	pushfq
	pop qword [rsp+136]

	mov [rsp+0x08], rax
	mov [rsp+0x10], rbx
	mov [rsp+0x18], rcx
	mov [rsp+0x20], rdx
	mov [rsp+0x28], rsi
	mov [rsp+0x30], rdi
	mov [rsp+0x38], rbp
	mov [rsp+0x40], rsp
	add qword [rsp+0x40], 152

	mov [rsp+0x48], r8
	mov [rsp+0x50], r9
	mov [rsp+0x58], r10
	mov [rsp+0x60], r11
	mov [rsp+0x68], r12
	mov [rsp+0x70], r13
	mov [rsp+0x78], r14
	mov [rsp+0x80], r15

	ret

ql.context.load:
	mov r8 , [rsp+0x48]
	mov r9 , [rsp+0x50]
	mov r10, [rsp+0x58]
	mov r11, [rsp+0x60]
	mov r12, [rsp+0x68]
	mov r13, [rsp+0x70]
	mov r14, [rsp+0x78]
	mov r15, [rsp+0x80]

	mov rax, [rsp+0x08]
	mov rbx, [rsp+0x10]
	mov rcx, [rsp+0x18]
	mov rdx, [rsp+0x20]
	mov rsi, [rsp+0x28]
	mov rdi, [rsp+0x30]
	mov rbp, [rsp+0x38]
	
	push qword [rsp+136]
	popfq
	pop qword [rsp+136]
	add rsp, 136

	ret

ql.io:
	; rdi : is
	; rsi : os

	push qword 0
	call ql.proc.begin

	mov r12, rdi
	mov r13, rsi

	xor edi, edi
	lea rsi, [r12+r13+ql.io.is.offset+ql.io.is.offsetStr+ql.io.os.offsetStr+0x40]
	mov rdx, 3 ; PROT_READ | PROT_WRITE
	mov r10, 0x22 ; MAP_PRIVATE | MAP_ANONYMOUS
	mov r8, -1
	xor r9d, r9d
	mov rax, 0x09
	syscall

;	mov rax, ql.io.s

	mov [rel ql.io.data], rax

	lea rsi, [rax+r12+ql.io.is.offset+ql.io.is.offsetStr+ql.io.os.offsetStr]
	add rsi, r13
	mov [rax], rsi

	lea rsi, [rax+r12+ql.io.is.offset+ql.io.is.offsetStr]
	mov [rax+0x10], rsi
	add rsi, 0x20
	mov [rax+0x08], rsi

	lea rsi, [rax+ql.io.is.offset+ql.io.is.offsetStr]
	mov [rax+ql.io.is.offset], rsi
	mov [rax+ql.io.is.offset+0x08], rsi

	xor esi, esi
	mov [rax+r12+ql.io.is.offset+ql.io.is.offsetStr+ql.io.os.offsetStr], rsi

	xor eax, eax
	call ql.proc.end
	ret

ql.$io: ;ql.~io
	push qword 0
	call ql.proc.begin


	mov rax, 0x0b
	mov rdi, [rel ql.io.data]
	mov rsi, [rdi]
	sub rsi, rdi
	add rsi, 0x20
	syscall


	call ql.proc.end
	ret

ql.io.is.load:
	mov r10, [rel ql.io.data]
	xor eax, eax
	mov rsi, [r10+ql.io.is.offset]
	mov rdx, [r10+0x10]
	xor edi, edi
	sub rdx, rsi
	jle .e0
	syscall

	mov r10, [rel ql.io.data]
	add [r10+ql.io.is.offset], rax

	ret

	.e0:
	xor rax, rax
	not rax
	ret

ql.io.is.unload:
	mov r10, [rel ql.io.data]
	lea rsi, [r10+ql.io.is.offset+ql.io.is.offsetStr]
	mov [r10+ql.io.is.offset], rsi
	mov [r10+ql.io.is.offset+0x08], rsi

	ret

ql.io.is.read_iu8_ns:
	; abcd sdbs 8901 2345
	; 1 11 1             
	mov rcx, [rel ql.io.data]
	mov rsi, [rcx+ql.io.is.offset+0x08]
	mov rcx, [rcx+ql.io.is.offset]

	xor eax, eax

	cmp byte [rsi], 0x2d
	mov byte [rsp-1], 0
	jnz .l0s

	inc rsi
	not byte [rsp-1]

	xor edx, edx
	jmp .l0m

	.l0s:
		movzx edx, byte [rsi]
		bt [rel ql.io.isNum], dx
		jnc .l0e

		inc rsi
		lea rdx, [rax*8+rdx-0x30]
	.l0m:
		cmp rsi, rcx
		lea rax, [rdx + rax*2]
		jb .l0s
	.l0e:

	mov rdx, rax
	mov rcx, [rel ql.io.data]
	neg rax
	test byte [rsp-1], 0xff
	mov [rcx+ql.io.is.offset+0x08], rsi
	cmovz rax, rdx

	ret

ql.io.is.read_iu8_s:
	; abcd sdbs 8901 2345
	; 1 11 1             
	mov rcx, [rel ql.io.data]
	xor eax, eax
	mov rsi, [rcx+ql.io.is.offset+0x08]
	mov rcx, [rcx+ql.io.is.offset]

	cmp byte [rsi], 0x2d
	mov byte [rsp-1], 0
	jnz .l0s

	inc rsi
	not byte [rsp-1]

	xor edx, edx
	jmp .l0m

	.l0s:
		movzx edx, byte [rsi]
		bt [rel ql.io.isNum], dx
		jnc .l0e

		inc rsi
		lea rdx, [rax*8+rdx-0x30]
	.l0m:
		cmp rsi, rcx
		lea rax, [rdx + rax*2]
		jb .l0s
	.l0e:

	.l1s:
		movzx edx, byte [rsi]
		bt [rel ql.io.isWhiteSpace], dx
		jnc .l1e

		inc rsi
		cmp rsi, rcx
		jb .l1s
	.l1e:

	mov rdx, rax
	mov rcx, [rel ql.io.data]
	neg rax
	test byte [rsp-1], 0xff
	mov [rcx+ql.io.is.offset+0x08], rsi
	cmovz rax, rdx

	ret

ql.io.os.flush:
	mov r10, [rel ql.io.data]
	mov r11, [r10+0x08]

	mov rax, 0x01
	mov rdi, 1
	lea rsi, [r11+ql.io.os.offsetStr]
	mov rdx, [r11]
	syscall

	mov r10, [rel ql.io.data]
	mov r11, [r10+0x08]
	mov qword [r11], 0

	ret

ql.io.os.write_cstr:
	;rdi : src

	mov r10, [rel ql.io.data]
	mov rsi, rdi
	mov r10, [r10+0x08]
	mov rdi, [r10]
	mov r8, rsi
	lea rdi, [r10+rdi+ql.io.os.offsetStr]

	.l0s:
		lodsb
		stosb

		test al, 0xff
		jnz .l0s

	sub rsi, r8
	dec rsi
	add [r10], rsi

	ret

ql.io.os.write_cstr_:
	; rdi : src

	mov r10, [rel ql.io.data]
	xor ecx, ecx
	vpxor ymm0, ymm0, ymm0
	mov r8, [r10+0x08]
	mov r9, [r8]
	lea r9, [r8+r9+ql.io.os.offsetStr]

	.l0s:
		vmovdqu ymm3, [rdi+rcx]

		vpcmpeqb ymm1, ymm3, ymm0
		vptest ymm0, ymm1
		jnc .l0e

		vmovdqu [r9+rcx], ymm3

		add rcx, 32
		jmp .l0s
	.l0e:
	
	lea rsi, [rdi+rcx]
	lea rdi, [r9+rcx]

	.l1s:
		lodsb
		stosb

		test al, 0xff
		jnz .l1s

	mov r10, [r10+0x08]
	lea rsi, [r10+ql.io.os.offsetStr+1]
	sub rdi, rsi
	mov [r10], rdi

	ret

ql.io.os.write_cstr_p: ; 64 packed
	;rdi : src

	mov r10, [rel ql.io.data]
	xor ecx, ecx
	vpxor ymm0, ymm0, ymm0
	mov r8, [r10+0x08]
	mov r9, [r8]
	lea r9, [r8+r9+ql.io.os.offsetStr]

	.l0s:
		vmovdqu ymm3, [rdi+rcx]
		vmovdqu [r9+rcx], ymm3

		vpcmpeqb ymm1, ymm3, ymm0
		vptest ymm0, ymm1
		jnc .l0e

		add rcx, 32
		jmp .l0s
	.l0e:

	lea rsi, [rdi+rcx-32]

	.l1s:
		lodsb

		test al, 0xff
		jnz .l1s

	mov r10, [r10+0x08]
	sub rsi, rdi
	add [r10], rsi

	ret

ql.io.os.write_i8:
	; rdi : u8 n

	push rbp
	mov rbp, rsp
	sub rsp, 0x40

	mov rax, rdi
	mov r10, 10
	mov byte [rbp-0x1f], 0
	lea rdi, [rbp-0x20]
	lea rsi, [rbp-0x20]

	bt rax, 0x3f
	jnc .l1s

		neg rax
		.l0s:
			xor edx, edx
			div r10
			add edx, 0x30
			mov [rdi], dl
			dec rdi
			test rax, rax
			jnz .l0s
		.l0e:
		mov byte [rdi], 0x2d
		dec rdi
		jmp .c0e

	.c0.1:
		.l1s:
			xor edx, edx
			div r10
			add edx, 0x30
			mov [rdi], dl
			dec rdi
			test rax, rax
			jnz .l1s
		.l1e:
	.c0e:


	sub rsi, rdi

	mov r10, [ql.io.data]
	vmovdqu ymm0, [rdi+1]
	mov r11, [r10+0x08]
	mov r8, [r11]
	vmovdqu [r11+r8+ql.io.os.offsetStr], ymm0
	add [r11], rsi

	add rsp, 0x40
	pop rbp
	ret

ql.io.os.write_u8_:
	; rdi : u8 n

	push rbp
	mov rbp, rsp
	sub rsp, 0x40

	mov rax, rdi
	mov r10, 10
	mov byte [rbp-0x1f], 0
	lea rdi, [rbp-0x20]
	lea rsi, [rbp-0x20]

	.l0s:
		xor edx, edx
		div r10
		add edx, 0x30
		mov [rdi], dl
		dec rdi
		test rax, rax
		jnz .l0s
	.l0e:

	sub rsi, rdi

	mov r10, [rel ql.io.data]
	vmovdqu ymm0, [rdi+1]
	mov r11, [r10+0x08]
	mov r8, [r11]
	vmovdqu [r11+r8+ql.io.os.offsetStr], ymm0
	add [r11], rsi

	add rsp, 0x40
	pop rbp
	ret

ql.io.os.write_u8:
	; rdi : u8 n
	mov rax, 14757395258967641292

	mul rdi					;0
	mov rax, rdi			;1
	shr rdx, 3				;0
	lea rcx, [rdx+rdx*8]	;0
	mov rdi, rdx			;1
	add rcx, rdx			;0

	; ======== legacy ========
	push rbp
	mov rbp, rsp
	sub rsp, 0x40

	mov rax, rdi
	mov r10, 10
	mov byte [rbp-0x1f], 0
	lea rdi, [rbp-0x20]
	lea rsi, [rbp-0x20]

	.l0s:
		xor edx, edx
		div r10
		add edx, 0x30
		mov [rdi], dl
		dec rdi
		test rax, rax
		jnz .l0s
	.l0e:

	sub rsi, rdi

	mov r10, [rel ql.io.data]
	vmovdqu ymm0, [rdi+1]
	mov r11, [r10+0x08]
	mov r8, [r11]
	vmovdqu [r11+r8+ql.io.os.offsetStr], ymm0
	add [r11], rsi

	add rsp, 0x40
	pop rbp
	ret

section .text

main:
	push qword 2
	call ql.proc.begin

	mov edi, 64
	mov esi, 10000
	call ql.io

	lea rdi, [rel .s]
	call ql.io.os.write_cstr_

	call ql.io.os.flush
	call ql.$io
	xor eax,eax
	call ql.proc.end
	ret

.s:
	db 0xeb, 0xb0, 0xb1, 0xec, 0xa4, 0x80, 0x20, 0xeb, 0x8d, 0x95, 0xeb, 0xb6, 0x84, 0xec, 0x97, 0x90
	db 0x20, 0xec, 0x95, 0x8c, 0xea, 0xb3, 0xa0, 0xeb, 0xa6, 0xac, 0xec, 0xa6, 0x98, 0xec, 0x97, 0x90
	db 0x20, 0xec, 0x98, 0xa4, 0xeb, 0x9e, 0xab, 0xeb, 0x8f, 0x99, 0xec, 0x95, 0x88, 0x20, 0xec, 0x9e
	db 0xac, 0xeb, 0xaf, 0xb8, 0xeb, 0xa5, 0xbc, 0x20, 0xeb, 0xb6, 0x99, 0xec, 0x98, 0x80, 0xea, 0xb3
	db 0xa0, 0x2c, 0x20, 0xed, 0x96, 0x89, 0xeb, 0xb3, 0xb5, 0xed, 0x96, 0x88, 0xec, 0x96, 0xb4, 0xec
	db 0x9a, 0x94, 0x2e, 0x0a, 0xec, 0x9d, 0xb4, 0xec, 0xa0, 0x9c, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0xa0
	db 0x80, 0xec, 0x9d, 0x98, 0x20, 0xec, 0x98, 0xa4, 0xeb, 0x9e, 0x9c, 0x20, 0xec, 0xb6, 0x94, 0xec
	db 0x96, 0xb5, 0xec, 0x9d, 0xb4, 0x20, 0xea, 0xb9, 0x83, 0xeb, 0x93, 0xa0, 0x20, 0xeb, 0xb0, 0xb1
	db 0xec, 0xa4, 0x80, 0xec, 0x9d, 0x84, 0x20, 0xeb, 0x86, 0x93, 0xec, 0x95, 0x84, 0xec, 0xa3, 0xbc
	db 0xec, 0x96, 0xb4, 0xec, 0x95, 0xbc, 0x20, 0xed, 0x95, 0x9c, 0xeb, 0x8b, 0xa4, 0xeb, 0x8a, 0x94
	db 0x20, 0xec, 0x82, 0xac, 0xec, 0x8b, 0xa4, 0xec, 0x9d, 0xb4, 0x20, 0xec, 0x8a, 0xac, 0xed, 0x94
	db 0x84, 0xeb, 0x84, 0xa4, 0xec, 0x9a, 0x94, 0x2e, 0x0a, 0xec, 0x95, 0x84, 0xec, 0xa7, 0x81, 0x20
	db 0xeb, 0xb6, 0x81, 0xeb, 0xa7, 0x88, 0xed, 0x81, 0xac, 0x20, 0xea, 0xb1, 0xb8, 0xec, 0x96, 0xb4
	db 0xeb, 0x86, 0x93, 0xea, 0xb3, 0xa0, 0x20, 0xed, 0x92, 0x80, 0xec, 0xa7, 0x80, 0x20, 0xeb, 0xaa
	db 0xbb, 0xed, 0x95, 0x9c, 0x20, 0xeb, 0xac, 0xb8, 0xec, 0xa0, 0x9c, 0xea, 0xb0, 0x80, 0x20, 0xed
	db 0x95, 0x9c, 0xea, 0xb0, 0x80, 0xeb, 0x93, 0x9d, 0xec, 0x9d, 0xb8, 0xeb, 0x8d, 0xb0, 0x2c, 0x20
	db 0xec, 0x95, 0x84, 0xec, 0xa7, 0x81, 0x20, 0xeb, 0xa3, 0xa8, 0xeb, 0xb9, 0x84, 0xeb, 0x8a, 0x94
	db 0x20, 0xed, 0x92, 0x80, 0xec, 0x96, 0xb4, 0xeb, 0xb3, 0xb4, 0xec, 0xa7, 0x80, 0xeb, 0x8f, 0x84
	db 0x20, 0xeb, 0xaa, 0xbb, 0xed, 0x96, 0x88, 0xeb, 0x8a, 0x94, 0xeb, 0x8d, 0xb0, 0x2e, 0x2e, 0x0a
	db 0xed, 0x94, 0x8c, 0xeb, 0x9e, 0x98, 0x20, 0xeb, 0x8b, 0xac, 0xec, 0x84, 0xb1, 0xed, 0x95, 0x9c
	db 0xec, 0xa7, 0x80, 0x20, 0xed, 0x95, 0x9c, 0x20, 0xeb, 0x8b, 0xac, 0xeb, 0x8f, 0x84, 0x20, 0xec
	db 0x95, 0x88, 0x20, 0xeb, 0x90, 0x9c, 0x20, 0xea, 0xb2, 0x83, 0x20, 0xea, 0xb0, 0x99, 0xec, 0x9d
	db 0x80, 0xeb, 0x8d, 0xb0, 0x2e, 0x2e, 0x2e, 0x0a, 0xec, 0xa0, 0x9c, 0xec, 0xb6, 0x9c, 0x20, 0x31
	db 0x33, 0x34, 0x30, 0x0a, 0xeb, 0xa7, 0x9e, 0xec, 0x9d, 0x80, 0x20, 0xeb, 0xac, 0xb8, 0xec, 0xa0
	db 0x9c, 0x20, 0x35, 0x34, 0x34, 0x2c, 0x0a, 0x43, 0x2b, 0x2b, 0x32, 0x33, 0x20, 0x33, 0x33, 0x31
	db 0x2c, 0x20, 0x43, 0x2b, 0x2b, 0x32, 0x30, 0x20, 0x32, 0x31, 0x38, 0x2c, 0x20, 0x41, 0x73, 0x73
	db 0x65, 0x6d, 0x62, 0x6c, 0x79, 0x20, 0x28, 0x36, 0x34, 0x62, 0x69, 0x74, 0x29, 0x20, 0x35, 0x39
	db 0x2c, 0x20, 0x42, 0x61, 0x73, 0x68, 0x20, 0x32, 0x36, 0x2c, 0x20, 0x43, 0x2b, 0x2b, 0x31, 0x37
	db 0x20, 0x33, 0x38, 0x2c, 0x20, 0x50, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x20, 0x33, 0x20, 0x31, 0x37
	db 0x2c, 0x20, 0x54, 0x65, 0x78, 0x74, 0x20, 0x38, 0x2c, 0x20, 0x43, 0x39, 0x39, 0x20, 0x39, 0x2c
	db 0x20, 0x43, 0x2b, 0x2b, 0x31, 0x34, 0x20, 0x37, 0x2c, 0x20, 0x50, 0x79, 0x50, 0x79, 0x33, 0x20
	db 0x33, 0x2c, 0x20, 0x47, 0x6f, 0x6c, 0x66, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x34, 0x2c
	db 0x20, 0x4a, 0x61, 0x76, 0x61, 0x20, 0x38, 0x20, 0x32, 0x2c, 0x20, 0x43, 0x31, 0x31, 0x20, 0x32
	db 0x2c, 0x20, 0x47, 0x6f, 0x20, 0x28, 0x67, 0x63, 0x63, 0x67, 0x6f, 0x29, 0x20, 0x31, 0x2c, 0x20
	db 0x52, 0x75, 0x73, 0x74, 0x20, 0x32, 0x30, 0x31, 0x38, 0x20, 0x31, 0x2c, 0x20, 0x4a, 0x61, 0x76
	db 0x61, 0x20, 0x31, 0x36, 0x20, 0x31, 0x2c, 0x20, 0x43, 0x2b, 0x2b, 0x32, 0x36, 0x20, 0x31, 0x2c
	db 0x20, 0x47, 0x6f, 0x20, 0x32, 0x2c, 0x20, 0x42, 0x72, 0x61, 0x69, 0x6e, 0x66, 0x75, 0x63, 0x6b
	db 0x20, 0x30, 0x2c, 0x20, 0x43, 0x23, 0x20, 0x30, 0x0a, 0xed, 0x8b, 0x80, 0xeb, 0xa6, 0xac, 0xea
	db 0xb3, 0xa0, 0x20, 0xeb, 0xb0, 0xa9, 0xec, 0xb9, 0x98, 0xeb, 0xa7, 0x8c, 0x20, 0xeb, 0xac, 0xb8
	db 0xec, 0xa0, 0x9c, 0x20, 0x32, 0x34, 0x0a, 0xeb, 0xa7, 0x9e, 0xec, 0x95, 0x98, 0xec, 0x8a, 0xb5
	db 0xeb, 0x8b, 0x88, 0xeb, 0x8b, 0xa4, 0x20, 0x37, 0x33, 0x30, 0x0a, 0xec, 0xb6, 0x9c, 0xeb, 0xa0
	db 0xa5, 0x20, 0xed, 0x98, 0x95, 0xec, 0x8b, 0x9d, 0x20, 0x31, 0x0a, 0xed, 0x8b, 0x80, 0xeb, 0xa0
	db 0xb8, 0xec, 0x8a, 0xb5, 0xeb, 0x8b, 0x88, 0xeb, 0x8b, 0xa4, 0x20, 0x33, 0x38, 0x35, 0x0a, 0xec
	db 0x8b, 0x9c, 0xea, 0xb0, 0x84, 0x20, 0xec, 0xb4, 0x88, 0xea, 0xb3, 0xbc, 0x20, 0x34, 0x31, 0x0a
	db 0xeb, 0xa9, 0x94, 0xeb, 0xaa, 0xa8, 0xeb, 0xa6, 0xac, 0x20, 0xec, 0xb4, 0x88, 0xea, 0xb3, 0xbc
	db 0x20, 0x32, 0x35, 0x0a, 0xec, 0xb6, 0x9c, 0xeb, 0xa0, 0xa5, 0x20, 0xec, 0xb4, 0x88, 0xea, 0xb3
	db 0xbc, 0x20, 0x38, 0x0a, 0xeb, 0x9f, 0xb0, 0xed, 0x83, 0x80, 0xec, 0x9e, 0x84, 0x20, 0xec, 0x97
	db 0x90, 0xeb, 0x9f, 0xac, 0x20, 0x37, 0x33, 0x0a, 0xec, 0xbb, 0xb4, 0xed, 0x8c, 0x8c, 0xec, 0x9d
	db 0xbc, 0x20, 0xec, 0x97, 0x90, 0xeb, 0x9f, 0xac, 0x20, 0x37, 0x37, 0x0a, 0x31, 0x36, 0xeb, 0x85
	db 0x84, 0xec, 0x9d, 0xb4, 0x20, 0xeb, 0x84, 0x98, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0x8b, 0x9c, 0xea
	db 0xb0, 0x84, 0x20, 0xeb, 0x8f, 0x99, 0xec, 0x95, 0x88, 0x20, 0xeb, 0xb0, 0xb1, 0xec, 0xa4, 0x80
	db 0xec, 0x9d, 0x84, 0x20, 0xec, 0x9a, 0xb4, 0xec, 0x98, 0x81, 0xed, 0x95, 0xb4, 0xec, 0xa3, 0xbc
	db 0xec, 0x8b, 0xa0, 0x20, 0xeb, 0xb0, 0xb1, 0xec, 0xa4, 0x80, 0xeb, 0x8b, 0x98, 0x2c, 0x20, 0xea
	db 0xb7, 0xb8, 0xeb, 0xa6, 0xac, 0xea, 0xb3, 0xa0, 0x20, 0xec, 0x88, 0x98, 0xeb, 0xa7, 0x8e, 0xec
	db 0x9d, 0x80, 0x20, 0xeb, 0xb0, 0xb1, 0xec, 0xa4, 0x80, 0x20, 0xec, 0x9c, 0xa0, 0xec, 0xa0, 0x80
	db 0xeb, 0xb6, 0x84, 0x2c, 0x20, 0xeb, 0xaa, 0xa8, 0xeb, 0x91, 0x90, 0x20, 0xeb, 0x84, 0x88, 0xeb
	db 0xac, 0xb4, 0x20, 0xea, 0xb3, 0xa0, 0xeb, 0xa7, 0x88, 0xec, 0x9b, 0x8c, 0xec, 0x9a, 0x94, 0x2e
	db 0x0a, 0xed, 0x94, 0x8c, 0xeb, 0x9e, 0x98, 0xec, 0x95, 0xbc, 0x20, 0xec, 0x82, 0xac, 0xeb, 0x9e
	db 0x91, 0xed, 0x95, 0xb4, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x0a, 0xed, 0x94, 0x8c, 0xeb
	db 0x9e, 0x98, 0xeb, 0x8a, 0x94, 0x20, 0xeb, 0x82, 0x98, 0xec, 0x99, 0x80, 0x20, 0xec, 0x98, 0x81
	db 0xec, 0x9b, 0x90, 0xed, 0x9e, 0x88, 0x20, 0xed, 0x95, 0xa8, 0xea, 0xbb, 0x98, 0x20, 0xea, 0xb0
	db 0x80, 0xec, 0x9e, 0x90, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x0a, 0xec, 0x9e
	db 0x98, 0xea, 0xb0, 0x80, 0x2c, 0x20, 0xeb, 0xb0, 0xb1, 0xec, 0xa4, 0x80, 0x21, 0x21, 0x0a, 0xc2
	db 0xa1, 0xc2, 0xa1, 0xc2, 0xa1, 0x41, 0x64, 0x69, 0xc3, 0xb3, 0x73, 0x2c, 0x20, 0x42, 0x4f, 0x4a
	db 0x21, 0x21, 0x21, 0x0a, 0xc2, 0xa1, 0xc2, 0xa1, 0xc2, 0xa1, 0x47, 0x6f, 0x6f, 0x64, 0x20, 0x42
	db 0x79, 0x65, 0x2c, 0x20, 0x42, 0x4f, 0x4a, 0x21, 0x21, 0x21, 0x0a, 0x2d, 0x20, 0x71, 0x75, 0x61
	db 0x73, 0x61, 0x72, 0x32, 0x37, 0x20, 0x28, 0x71, 0x75, 0x61, 0x73, 0x61, 0x72, 0x69, 0x69, 0x76
	db 0x69, 0x69, 0x29, 0x0a, 0x00
